APP_PORT=
APP_HOST=
APP_PROTOCOL=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRES_IN=

EMAIL_TOKEN_SECRET_KEY=
EMAIL_TOKEN_EXPIRES_IN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=